NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://bikash:cammando@cluster0.8njiv.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRETE=123bkash!@#321#@!
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

GITHUB_CLIENT_ID=8bdfa4d15eb1ff8a3e82
GITHUB_CLIENT_SECRET=cca10eabe96167f94ea9da7b18571eebd04a5b2f


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=d28f235af98ed0
SMTP_PASSWORD=23e43b39068ac7
FROM_EMAIL=noreply@gmail.com
FROM_NAME=XyzCompany

GOOGLE_CLIENT_ID=436359859721-kf0g90rjltvbv14gv8i9d61503nlhh1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRETE=fc0tBZcCUznIC73pi72A9e9Z
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

FACEBOOK_CLIENT_ID=994505964277285
FACEBOOK_CLIENT_SECRETE=c0befb3796dae7c3eb6e5bf70874edab
FACEBOOK_CALLBACK_URL=https://localhost:3000/api/auth/facebook/callback